{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MailKit" : {
    "ClientId": "698738199214-osdomka6bt1giprmdjcbm3rk4ptd05d2.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
